# ActionOnAir

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/scarwu/actiononair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scarwu/actiononair/: ControlPanelActivity.java  MainActivity.java
app/src/main/java/scarwu/actiononair/cameras/: SonyActionCam.java
app/src/main/java/scarwu/actiononair/cameras/sony/: RemoteApiCaller.java  RemoteDevice.java  SSDPClient.java  StreamSender.java  StreamSlicer.java  StreamSurfaceView.java
app/src/main/java/scarwu/actiononair/libaries/: NFCReader.java
app/src/main/java/scarwu/actiononair/libs/: DBHelper.java  FontManager.java  HttpClient.java  NFCDevice.java  NFCReader.java  WifiDevice.java  XmlParser.java
app/src/main/java/scarwu/actiononair/libs/camera/: SonyActionCam.java
app/src/main/java/scarwu/actiononair/libs/camera/sony/: ActionCam.java
app/src/main/java/scarwu/actiononair/libs/platform/: Facebook.java  Google.java
app/src/main/java/scarwu/actiononair/libs/platform/facebook/: Account.java  LiveStream.java
app/src/main/java/scarwu/actiononair/libs/platform/google/: Account.java  LiveStream.java
app/src/main/java/scarwu/actiononair/libs/sns/: Facebook.java  Google.java
app/src/main/java/scarwu/actiononair/sns/: Facebook.java  Google.java
app/src/main/res/layout/: activity_control_panel.xml  activity_main.xml  item_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/scarwu/actiononair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
